#container {
    width: min(80%, 1400px);

    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    user-select: none;

    .filter-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        margin-top: 10px;

        margin-left: auto;
        width: fit-content;

        .option {
            padding: 4px 15px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--color-text-light);

            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;

            .color {
                width: 24px;
                height: 24px;

                border-radius: 5px;

                &.frontend {
                    background-color: rgb(50, 99, 78);
                }

                &.backend {
                    background-color: rgb(50, 73, 99);
                }

                &.app {
                    background-color: rgb(92, 99, 50);
                }

                &.game {
                    background-color: rgb(80, 50, 99);
                }

                &.tool {
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
                cursor: pointer;
                color: white;
            }
        }
    }

    .stack-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 5px;
        overflow: hidden;

        .stack {
            display: flex;
            gap: 20px;

            align-items: center;
            justify-content: center;

            padding: 12px 0;
            border-radius: 8px;
            border: 1px solid var(--color-background2);

            transition: transform 0.2s ease;

            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.09);
            text-align: center;

            .icon {
                display: flex;
                align-items: center;

                img {
                    max-width: 50px;
                    max-height: 50px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:not(.highlight) {
                opacity: 0.1;
            }

            &.frontend {
                background-color: rgb(50, 99, 78);
            }

            &.backend {
                background-color: rgb(50, 73, 99);
            }

            &.app {
                background-color: rgb(92, 99, 50);
            }

            &.game {
                background-color: rgb(80, 50, 99);
            }

            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
        }

        @media (max-width: 800px) {
            gap: 10px;

            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        @media (max-width: 700px) {
            gap: 4px;

            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            .stack {
                padding: 10px;
                .icon {
                    max-width: 32px;
                    max-height: 32px;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        width: 96%;
    }
}
