#container {
  width: min(80%, 1400px);
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#container .filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  margin-left: auto;
  width: -moz-fit-content;
  width: fit-content;
}
#container .filter-container .option {
  padding: 4px 15px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--color-text-light);
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
#container .filter-container .option .color {
  width: 24px;
  height: 24px;
  border-radius: 5px;
}
#container .filter-container .option .color.frontend {
  background-color: rgb(50, 99, 78);
}
#container .filter-container .option .color.backend {
  background-color: rgb(50, 73, 99);
}
#container .filter-container .option .color.app {
  background-color: rgb(92, 99, 50);
}
#container .filter-container .option .color.game {
  background-color: rgb(80, 50, 99);
}
#container .filter-container .option .color.tool {
  background-color: rgba(0, 0, 0, 0.4);
}
#container .filter-container .option:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: white;
}
#container .stack-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 5px;
  overflow: hidden;
}
#container .stack-container .stack {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  border-radius: 8px;
  border: 1px solid var(--color-background2);
  transition: transform 0.2s ease;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.09);
  text-align: center;
}
#container .stack-container .stack .icon {
  display: flex;
  align-items: center;
}
#container .stack-container .stack .icon img {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#container .stack-container .stack:not(.highlight) {
  opacity: 0.1;
}
#container .stack-container .stack.frontend {
  background-color: rgb(50, 99, 78);
}
#container .stack-container .stack.backend {
  background-color: rgb(50, 73, 99);
}
#container .stack-container .stack.app {
  background-color: rgb(92, 99, 50);
}
#container .stack-container .stack.game {
  background-color: rgb(80, 50, 99);
}
#container .stack-container .stack:hover {
  transform: scale(1.05);
  cursor: pointer;
}
@media (max-width: 800px) {
  #container .stack-container {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 700px) {
  #container .stack-container {
    gap: 4px;
    font-size: 0.9rem;
  }
}
@media (max-width: 600px) {
  #container .stack-container .stack {
    padding: 10px;
  }
  #container .stack-container .stack .icon {
    max-width: 32px;
    max-height: 32px;
  }
}
@media (max-width: 1200px) {
  #container {
    width: 96%;
  }
}/*# sourceMappingURL=stack-section.component.css.map */