#container {
    width: min(80vw, 1400px);

    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    position: relative;

    #left-panel {
        padding: 50px 100px;

        float: left;

        #photo-wrapper {
            width: 250px;
            overflow: hidden;
            border-radius: 15px;

            border: 3px solid var(--color-theme);

            img {
                max-width: 100%;
                max-height: 100%;

                width: auto;
                height: auto;

                object-fit: cover;
                display: block;
            }
        }
    }

    #right-panel {
        padding: 50px 100px 50px 0;

        #description {
            margin-top: 5px;
            text-align: justify;
            padding-bottom: 20px;
            color: var(--color-text-light);
        }

        #information-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            padding-top: 20px;
            border-top: 2px solid #ffffff19;

            .info {
                .line1 {
                    font-weight: 800;
                }

                .line2 {
                    color: var(--color-text-light);
                    opacity: 0.6;
                    margin-top: -5px;
                }
            }
        }
    }

    #down-panel {
        user-select: none;

        clear: both;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        flex-wrap: wrap;
        gap: 20px;

        .button {
            padding: 40px 0;
            background-color: rgb(69, 66, 112);
            text-align: center;
            font-size: 1.2em;

            &:hover {
                cursor: pointer;
                background-color: rgb(52, 49, 90);
            }
        }

        @media (max-width: 1200px) {
            margin-top: 20px;
        }

        @media (max-width: 1100px) {
            .button {
                padding: 20px 0;
                font-size: 1.1em;
            }
        }

        @media (max-width: 700px) {
            gap: 5px;

            .button {
                padding: 20px 0;
                font-size: 1em;
            }
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr 1fr 1fr;

            .button {
                &#contact {
                    display: none;
                }
                &#projects {
                    display: none;
                }
            }
        }
    }

    @media (max-width: 1600px) {
        #left-panel {
            padding: 50px;
        }
        #right-panel {
            padding: 50px 50px 50px 0;
        }
    }

    @media (max-width: 1400px) {
        #left-panel {
            padding: 20px 20px 20px 0;
        }
        #right-panel {
            padding: 20px 20px 20px 0;
        }
    }

    @media (max-width: 1200px) {
        width: 96%;

        #left-panel {
            #photo-wrapper {
                width: 200px;
            }
        }
        #right-panel {
            padding: 20px 0 0 0;

            #information-container {
                clear: both;
            }
        }
    }

    @media (max-width: 700px) {
        width: 96%;

        #left-panel {
            #photo-wrapper {
                width: 150px;
            }
        }
        #right-panel {
            padding: 10px 0 0 0;

            #description {
                font-size: 0.9em;
            }
        }
    }

    @media (max-width: 500px) {
        margin-top: 10px;

        #right-panel {
            padding: 5px 0 0 0;

            #description {
                font-size: 0.7em;
            }
        }
    }
}
